<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Diff</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            text-align: center;
        }

        form {
            border-radius: 10px;
            border: solid 1px lightgrey;
            padding: 10px;
            margin-left: 30%;
            margin-right: 30%;
            text-align: left;
        }

        form>div {
            margin: 20px;
        }

        label::after {
            content: ":"
        }

        label {
            font-weight: bold;
        }

        ::-webkit-file-upload-button,
        input[type="submit"] {
            border-radius: 10px;
            padding: 10px;
            background-color: #77ff72;
            border: none;
            color: black;
            transition: 0.5s;
        }

        ::-webkit-file-upload-button:hover,
        input[type="submit"]:hover {
            padding: 15px;
            background-color: #9fff9b;
            cursor: pointer;
        }

        input[type="color"] {
            border-radius: 10px;
            border: solid 1px lightgrey;
            background-color: white;
        }

        input[type="color"]:hover {
            cursor: pointer;
        }

        .img-container {
            border-radius: 10px;
            border: solid 1px lightgrey;
            padding: 10px;
            margin-right: 30%;
            margin-left: 30%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        img {
            box-shadow: 0px 0px 5px 3px lightgrey;
        }
        
        ul > * {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Image Diff</h1>
    <div style="display: flex; justify-content: center;">
        <form method="POST" enctype=multipart/form-data>
            <div>
                <label>Image 1</label>
                <input type="file" name="image1" required>
            </div>
            <div>
                <label>Image 2</label>
                <input type="file" name="image2" required>
            </div>
            <div>
                <label>Highlight color</label>
                {% if highlight_color %}
                    <input type="color" name="highlight-color" value="{{ highlight_color }}">
                {% else %}
                    <input type="color" name="highlight-color">
                {% endif %}
            </div>
            <div style="text-align: center"><input type="submit" value="Get Diff"></div>
        </form>
    </div>

    {% if diff %}
        <div class="img-container">
            <h3>Image 1: </h3>
            <img src="data:image/png;base64,{{ image1_data }}" alt="img1">
        </div>
        <div class="img-container">
            <h3>Image 2: </h3>
            <img src="data:image/png;base64,{{ image2_data }}" alt="img2">
        </div>
        <div class="img-container">
            <h3>Diff: </h3>
            <img src="data:image/png;base64,{{ diff_data }}" alt="diff-img">
        </div>
    {% endif %}

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

</body>

</html>